<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Clientes">
    <Position X="5.5" Y="2.688" Height="0.291" Width="0.7" />
  </Comment>
  <Class Name="AbstractFactory.Pizza">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAQAAAgAAAAAQQAAIAAAAAAAAAAAIBQQA=</HashCode>
      <FileName>Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.CheesePizza">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>CheesePizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.ClamPizza">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ClamPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.NYPizzaStore">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NYPizzaStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.ChicagoPizzaIngredientFactory">
    <Position X="2.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAYAAAAAAAAAAAAAAAAAAAAAABCAAQAAAAA=</HashCode>
      <FileName>ChicagoPizzaIngredientFactory .cs</FileName>
      <NewMemberFileName>NYPizzaIngredientFactory.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactory.PizzaStore">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PizzaStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.NYPizzaIngredientFactory">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAYAAAAAAAAAAAAAAAAAAAAAABCAAQAAAAA=</HashCode>
      <FileName>NYPizzaIngredientFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactory.CheeseMozzarella">
    <Position X="3.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ingredientes\CheeseMozzarella.cs</FileName>
      <NewMemberFileName>Ingredientes\CheeseReggiano.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Cheese">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ingredientes\Cheese.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.CheeseReggiano">
    <Position X="1.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ingredientes\CheeseReggiano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AbstractFactory.IPizzaIngredientFactory">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAYAAAAAAAAAAAAAAAAAAAAAABCAAQAAAAA=</HashCode>
      <FileName>IPizzaIngredientFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>